.start-section {
  background-color: #3fb4ed;

  &__container {
    height: 540px;
    padding-top: 100px;

    background-image: url("../assets/images/first-section-background.png");
    background-repeat: no-repeat;
    background-position: -200px 0px;
    background-size: 1135px;
    
    @media (max-width: 320px) {
      height: auto;
      padding-bottom: 20px;
    }

    @media (min-width: 768px) {
      height: 904px - 240px;
      padding-top: 240px;
      background-position: -182px 0px;
      background-size: 1447px;
    }
    
    @media (min-width: 1024px) {
      height: 800px - 240px;
      background-position: 0px 0px;
    }

    @media (min-width: 1440px) {
      box-shadow: inset 0px -70px 70px 120px  #3fb4ed; 
    }
  }

  &__title {
    margin-bottom: 40px;

    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    color: #fff;

    @media (min-width: 768px) {
      margin-bottom: 105px;
      width: 399px;

      font-size: 56px;
      line-height: 56px;
    }

    @media (min-width: 1024px) {
      line-height: 60px;
      width: 405px;
    }
  }
}















/*************************************************************************************/


.search-form {
  // width: 272px;
  height: 276px;
  display: flex;
  flex-direction: column;
  
  border-radius: 6px;
  background-color: #ffffff;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 80px;
    padding-left: 20px;
    border-radius: 40px;
  }

  @media (min-width: 1440px) {
    width: 1110px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 768px) {
      flex-direction: row;
      width: 88%;
    }
  }

  &__section {
    height: 44px;
    padding: 10px 25px;
    display: flex;
    align-items: center;

    @media (min-width: 768px) {
      width: 33.33%;
      height: auto;
      padding: 10px 0px 10px 15px;
    }

    &-inner {
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (min-width: 768px) {
        padding: 0px 20px;
      }
    }

    &-label {
      display: block;
    }
  }

  &__submit-btn {
    width: 88%;
    height: 56px;
    border-radius: 40px;

    margin: 10px auto 0px; 

    @media (min-width: 768px) {
      margin: 10px 10px 0px 0px; 
      width: 56px;
    }

    @media (min-width: 1024px) {
      width: 136px;
    }
  }

  &__location {
    width: 14px;
    height: 18px;
  }

  &__pin {
    width: 10px;
    height: 7px;
  }

  &__loupe {
    width: 18px;
    height: 18px;
  }
}


















/*************************************************************************************/




.search {

  &__services-list {
    width: 75%;
    margin: 0 auto 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 20px;
    row-gap: 10px;

    @media (min-width: 768px) {
      width: 100%;
      margin: 0px 0px 30px;

      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    @media (min-width: 1440px) {
      column-gap: 5px;
    }
  }

  &__service-item {
    @media (min-width: 1024px) {
      &:nth-child(1) .search__service-btn {
        width: 45px;
      }
      &:nth-child(2) .search__service-btn {
        width: 93px;
      }
      &:nth-child(3) .search__service-btn {
        width: 95px;
      }
      &:nth-child(4) .search__service-btn {
        width: 95px;
      }
      &:nth-child(5) .search__service-btn {
        width: 109px;
      }
      &:nth-child(6) .search__service-btn {
        width: 76px;
      }
      &:nth-child(7) .search__service-btn {
        width: 75px;
      }
    }
  }

  &__service-btn {
    background: transparent;

    font-size: 16px;
    line-height: 16px;
    color: #ffffff;

    @media (min-width: 1024px) {
      height: 27px;

      background: #ffffff;
      color: #505050;
      border-radius: 100px;
    }

    &--active {
      font-weight: bold;

      @media (min-width: 1024px) {
        color: #3fb4ed;
      }
    }
  }
}


/******************************************/










.default-button {
  display: block;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;

  &--dark {
    background: rgb(45, 185, 254);
    background: linear-gradient(40deg, rgba(45, 185, 254, 1) 0%, rgba(78, 219, 252, 1) 100%);

    border: none;
    color: #fff;
  }

  &--light {
    background: transparent;
    border: 2px solid #1EB6FF;
    color: #1EB6FF;
  }
}